body{
    background-color: transparent;
    margin: 0;
    display: flex;
    flex-direction: column;
}
 header{
    padding: 0.9% 0;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
    display: flex;

 }
 .logo-group{
    display: flex;
    justify-content: center;
    gap: 20px;
 }
 
  .nav {
   justify-content: space-around;
   display: flex;
   width: 100%;
   align-items: center;


  }

 .btn-1{
    width: 124px;
    height: 42px;
    background-color: transparent;
 }
 .cta-1 {
   width: 124px ;
   height: 42px;
   background-color: transparent;
   font-size: 24px;
   border-color: transparent;
   padding: 10px 15px;
   cursor: pointer;
   align-items: center;
 }
  .cta-1:hover{
   box-shadow: rgb(22, 22, 21);
  }

 .btn-2{
    width: 269px;
    height: 42px;
    background-color: transparent;
 }
 .cta-2 {
   width: 269px ;
   height: 42px;
   background-color: black;
   font-size: 24px;
   color: aliceblue;
   cursor: pointer;

 }

 .cta-2:hover{
   box-shadow: rgb(68, 67, 67);
  }

   button {
      border-radius: 10px;
   }

 .btn-group{
    display: flex;
    gap: 20px;
    align-items: center;
 }

 .navbar{
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
 }
 
 .logo-image{
    width: 106px;
    height: 42px;
    background-color: transparent;
 }

 .logo-text{
    width: 165px;
    height: 42px;
    background-color: transparent;
    display: flex;
    align-items: center;
 }

 .menu {
   display: none;
}

 

 .block-center {
   
   width: 522px;
   height: 248px;
   background-color: transparent;
   /* margin-left: 660px; */
   margin-top: 145px;
   margin-bottom: 164px;
   align-items: center;
   justify-content: center;
   display: flex;
   flex-direction: column;

 }

 section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
 }

  .text-titre {
   font-size: 40px;
   justify-content: center;
  }

  .p-titre {
   text-align: center;
   font-size: 20px;
   font-family: Arial, Helvetica, sans-serif;
  }

  .cta-3 {
   width: 220px ;
   height: 44px;
   background-color: rgba(31, 133, 241, 1);
   font-size: 18px;
   color: aliceblue;
   border-color: transparent;
   cursor: pointer;
  

 
 }

 .paragraph-2 {
   justify-content: center;
 }

 .main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 26px;
    flex: 1;
 }

 .left{
    background: rgba(228, 7, 60, 1);
    width: 375px;
    height: 190px;
    border-radius: 11px;
    padding: 20px;
 }
 .center{
    background: rgba(255, 211, 3, 1);
    width: 375px;
    height: 190px;
    border-radius: 11px;
    padding: 20px;
 }
.right{
    background: rgba(6, 224, 127, 1);
    width: 375px;
    height: 190px;
    border-radius: 11px;
    padding: 20px;
 } 
 
 
 h1 {
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
 }

 h2 {
   color: aliceblue;
   font-family: Arial, Helvetica, sans-serif;
 }
  p {
   color: aliceblue;
   font-family: Arial, Helvetica, sans-serif;
  }

  .p-titre {
   color: #000;
  }

 
 .pied{
    background: black;
    height: 155px;
    margin-top: 155px;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
   
 }

   .bas {
      display: flex;
      gap: 26px;
      align-items: center;
   }

   .bas-2 {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
   }

   .bas-right {
      display: flex;
   }

   .icon {
      display: flex;
      gap: 30px;
   }

   .text-foot {
      color: aliceblue;
      font-size: 20px;
   }

   a {
      color: aliceblue;
      text-decoration: none;
   }


   @media screen and (max-width: 500px) {
      .main {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 20px;
         justify-content: center;

      }

      .block-center{
         width: 300px;
         margin-top: 80px;
   margin-bottom: 120px;
      }

 
 .left{
   background: rgba(228, 7, 60, 1);
   width: 225px;
   height: 140px;
   border-radius: 11px;
   padding: 20px;
}
.center{
   background: rgba(255, 211, 3, 1);
   width: 225px;
   height: 140px;
   border-radius: 11px;
   padding: 20px;
}
.right{
   background: rgba(6, 224, 127, 1);
   width: 225px;
   height: 140px;
   border-radius: 11px;
   padding: 20px;
} 
   
      
h1 {
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   
}

 h2 {
   color: aliceblue;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 16px;
}
  p {
   color: aliceblue;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 13px;
}

      .bas {
         display: flex;
         gap: 16px;
         flex-direction: column;
         justify-content: center;
      }
   
      a {
         color: aliceblue;
         text-decoration: none;
         font-size: 10px;
      }

      .pied{
         background: black;
         height: 155px;
         margin-top: 50px;
         display: flex;
         justify-content: space-between;
         padding-left: 5%;
         padding-right: 5%;
        
      }

      .text-foot {
         color: aliceblue;
         font-size: 15px;
      }

      .texte-header {
         font-size: 15px;
         align-items: center;
         

      .logo-haut {
         width: 75px;
         height: auto;
      }
      
      .logo-bas {
         width: 50px;
         height: auto;
      }

      .icon {
         display: flex;
         gap: 10px;
      }


 .logo-text{
   width: 100px;
   height: 40px;
   background-color: transparent;
   display: flex;
   align-items: center;
}


.logo-image{
   width: 50px;
   height: 42px;
   background-color: transparent;
}

.menu {
   display: flex;
}

.btn-group {
   display: none;
}

body{
   margin: 0;
   display: flex;
   flex-direction: column;

}


}

   }